# master_thesis

./: LICENSE.md  README.md
TrackingPrototype/: .gitignore  README.md  settings.gradle
TrackingPrototype/LabelDataSource/: build.gradle
TrackingPrototype/LabelDataSource/src/instrumentTest/java/at/tugraz/knowcenter/uiprototype/test/: LabelContentProviderTest.java
TrackingPrototype/LabelDataSource/src/main/: AndroidManifest.xml
TrackingPrototype/LabelDataSource/src/main/java/at/tugraz/knowcenter/debug/: LoggedCursor.java
TrackingPrototype/LabelDataSource/src/main/java/at/tugraz/knowcenter/label/contentproviders/: LabelContentProvider.java  LabelContract.java
TrackingPrototype/LabelDataSource/src/main/java/at/tugraz/knowcenter/label/model/: ActiveLabelDTO.java  AllLabelDTO.java  LabelHelper.java  UnusedLabelDTO.java
TrackingPrototype/LabelDataSource/src/main/res/values/: strings.xml
TrackingPrototype/LabelDataSource/src/test/java/at/tugraz/knowcenter/test/robolectric/: ContentProviderTest.java
TrackingPrototype/SwipeToDismissUndoList/: build.gradle
TrackingPrototype/SwipeToDismissUndoList/src/main/java/de/timroes/swipetodismiss/: SwipeDismissList.java
TrackingPrototype/TimePickerWithSeconds/: README.md  build.gradle
TrackingPrototype/TimePickerWithSeconds/src/main/: AndroidManifest.xml
TrackingPrototype/TimePickerWithSeconds/src/main/java/com/ikovac/timepickerwithseconds/view/: MyTimePickerDialog.java
TrackingPrototype/TimePickerWithSeconds/src/main/res/values/: styles.xml
TrackingPrototype/UIPrototype/: README.md  build.gradle
TrackingPrototype/UIPrototype/src/main/: AndroidManifest.xml
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/funf/probes/: CalendarProbe.java  LabelProbe.java
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/funf/probes/util/: MillisecondToSecondConverterCell.java
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/uiprototype/: Dismissable.java  LabelsWidgetProvider.java  LabelsWidgetService.java  MainActivity.java  SettingsActivity.java
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/uiprototype/fragments/: ActiveLabelDetailsFragment.java  ActiveLabelsFragment.java  TimePickerFragment.java  UnusedLabelsFragment.java
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/uiprototype/layout/: CheckableRelativeLayout.java
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/uiprototype/tasks/: ExportLabelsTask.java
TrackingPrototype/UIPrototype/src/main/java/at/tugraz/knowcenter/uiprototype/util/: CommonConstants.java  FragmentUtils.java  SafeAutoCompleteTextView.java
TrackingPrototype/UIPrototype/src/main/res/drawable/: bg_list_item.xml
TrackingPrototype/UIPrototype/src/main/res/layout/: activity_main.xml  addview.xml  fragment_current_labels.xml  fragment_unused_labels.xml  labeldetail.xml  labels_appwidget.xml  list_item_active.xml  list_item_unused.xml  widget_item.xml
TrackingPrototype/UIPrototype/src/main/res/menu/: actionmode_active.xml  actionmode_unused.xml  context.xml  label_action_menu.xml
TrackingPrototype/UIPrototype/src/main/res/values/: strings.xml  strings_activity_settings.xml  strings_funf.xml  styles.xml
TrackingPrototype/UIPrototype/src/main/res/xml/: labels_appwidget_info.xml  pref_general.xml  pref_headers.xml
TrackingPrototype/action_mode_list_fragment/: README.md  build.gradle
TrackingPrototype/action_mode_list_fragment/src/main/java/com/akalipetis/action_mode_list_fragment/: ActionModeListFragment.java
TrackingPrototype/gradle/wrapper/: gradle-wrapper.properties
funf_analyze/: .gitignore  README.md  evaluate_all_in_cwd.py  flatten_json.py  funf_analyze.py  kml_movement.py  requirements.txt  sqlite3_format_timestamp.sql
funf_analyze/data_processing/: db2csv.py  db2json.py  dbdecrypt.py  dbmerge.py  dbsalvage.py
funf_analyze/viz_gen/: DataTableJSONEncoder.py  __init__.py  btid_label_cooccurence.py  data_models.py  interaction_viz_gen.py  social_heatmap.py
