buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile files("libs/nineoldandroids-2.4.0.jar")
}

android {
    buildToolsVersion '21.1.1'
    compileSdkVersion 21
}
