buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'robolectric'

repositories {
    mavenCentral()
}

dependencies {
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'com.squareup:fest-android:1.0.8'
    androidTestCompile 'org.assertj:assertj-core:1.3.0'
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}
robolectric {
    // configure the set of classes for JUnit tests
    include 'at/tugraz/knowcenter/test/robolectric/**/*Test.class'
}

android {
    //workaround for android-test + android studio
    sourceSets {
        androidTest {
            java.srcDirs = ['src/test/java', 'src/instrumentTest/java']
        }
    }
    buildToolsVersion '19.1.0'
    compileSdkVersion 21
    defaultConfig {
        testApplicationId 'at.tugraz.knowcenter.uiprototype.test'
    }
    productFlavors {
    }
    buildTypes {
    }
}
