<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">
    <ImageView android:src="@drawable/content_new" android:layout_height="match_parent" android:layout_width="wrap_content"/>
    <AutoCompleteTextView android:id="@+id/label_input"
                          android:layout_height="match_parent"
                          android:layout_width="300dp"
                          android:inputType="text"
                          android:imeOptions="actionGo"
        >
        <requestFocus/>
    </AutoCompleteTextView>
</LinearLayout>